events { }

http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://django_backend:8000;  # Points to the Django service name in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
        alias /app/static/;  # Replace with absolute path to your STATIC_ROOT
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
